html,
body {
    position: relative;
  height: 100%;
}
.swiper {
    position: fixed;
  width: 85%;
  height: 85%;
  opacity: 0;
  z-index: -3;
}

.closeSlider{
  position: fixed;
  top:0px;
  left:0px;
  height: 100vh;
  width: 100%;
  opacity: 0;
  z-index: -4;

}
.swiper-slide{
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  transition: transform 0.7s;
  backface-visibility: hidden;
  cursor: pointer;
  object-fit: contain;
  border-radius: 10px;
}

.arrow{
    color: white;
    transform: scale(1.2);
    filter: drop-shadow(1px 1px 1px black);
}
.fa-solid{
    position: fixed;
    top:44%;
    font-size: 65px;
    color: rgb(255, 255, 255);
    filter: drop-shadow(3px 1px 1px black);
    cursor: pointer;
    z-index: -11;
    padding: 25px;
    opacity: 0;
    display: none;

}
.fa-chevron-right{
    right:20px;
}
.fa-chevron-left{
    left:20px;
}

.filp{
  transform: rotateY(180deg);
  transition: transform 0.7s;
  backface-visibility: hidden;
}
.frantFilp{
  transform: rotateY(0deg);
  transition: transform 0.7s;
  backface-visibility: hidden;
}


.backframeslider{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-self: center;
  justify-self: center;
  flex-direction: column;
  font-family: "Satisfy", cursive;
  font-size: 75px;
  opacity: 1;
  background-color: rgb(255, 255, 255);
  transform-style: preserve-3d;
  transform: rotateY('180deg');
  backface-visibility: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.7s;
  perspective: 2000px;
    border-radius: 10px;
  cursor: pointer;
  /* z-index: -2; */

}

.detailSwiper{
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -3;
  /* background-color: aqua; */
}

.frameCenter{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



/*  */





.detail{
  position: absolute;
  display: grid;
  width: 98.2%;
  margin: 13px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  top: 200px;
  left:0px;
  grid-gap: 15px;
  transition: all 1s;
  opacity: 0;
  display: none;
} 
.detailgrid {
  position: absolute;
  display: grid;
  width: 98.2%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  top: 200px;
  grid-gap: 15px;
  transition: all 1s;
  opacity: 0;
}
.detailgrid div{
  width: 100%;
  height: 500px;
  border-radius: 10px;
  transition: all 0.5s;
  /* font-family:"Dancing Script", cursive; */
  background-position: center;
  text-align: center;
  justify-content: center;
} 

.inside{
  top:370px;
  display: flex;
  flex-direction: column;
  font-size: 50px;
}

.frame16by9 {
  width: 90%;
  /* height: 90%; */
  aspect-ratio: 16/9;
}

.frame_note {
  width: 1200px;
  aspect-ratio: 241/107;
}

.frame_note100{
  width: 95%;
  height: 90%;
  /* width: 1100px; */
  aspect-ratio: 211/99;

}

.frame_ticket {
  width: 95%;
  aspect-ratio: 112/51;
}

.frame9by16 {
  height: 95%;
  aspect-ratio: 9/16;
}

.frame3by4 {
  height: 95%;
  aspect-ratio: 3/4;
}

.frame4by3 {
  height: 95%;
  aspect-ratio: 4/3;

}
